body{
    overflow-x:hidden;
}

footer{
    position: fixed;
    bottom: 0px;
    height: 40px;
    margin: 0px 0px 0px 0px;
    background-color: #222222;
    color: #9d9d9d;
    width: 100%;
    left: 0;
}

.copy{
    padding-top: 5px;
    padding-left: 150px;
}

.line {
    display: block;
    text-align: center;
    overflow: hidden;
    white-space: nowrap; 
}

.line > span {
    position: relative;
    display: inline-block;
}

.line > span:before,
.line > span:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 9999px;
    height: 1px;
    background: black;
}

.line > span:before {
    right: 100%;
    margin-right: 15px;
}

.line > span:after {
    left: 100%;
    margin-left: 15px;
}

.bordering{
    width: 100%;
    height: 5px;
    background-color: aquamarine;
}

/* Base styles (regardless of theme) */
.bs-callout {
  margin: 20px 0;
  padding: 15px 30px 15px 15px;
  border-left: 5px solid #eee;
}
.bs-callout h4 {
  margin-top: 0;
}
.bs-callout p:last-child {
  margin-bottom: 0;
}
.bs-callout code,
.bs-callout .highlight {
  background-color: #fff;
}

/* Themes for different contexts */
.bs-callout-danger {
  background-color: #fcf2f2;
  border-color: #dFb5b4;
}
.bs-callout-warning {
  background-color: #fefbed;
  border-color: #f1e7bc;
}
.bs-callout-info {
  background-color: #f0f7fd;
  border-color: #d0e3f0;
}